a = 200

b = 33


if b > a:

 print("b is greater than a")

else:

  print("b is not greater than a")

   output:
      b is not greater than a

    
print(bool("HI"))

print(bool(15)

    output:
         True

         True
    
print(bool('pivi'))

print(bool(20.5))


   output:
        True

        True
print(bool("kalyan"))

print(bool(2+5j))
   
    output:
      True
      true
mystring={"pivi","gayi","ammu","myna"}

print(mystring)


   output:
      {'gayi', 'pivi', 'myna', 'ammu'}
